spring.datasource.url=jdbc:mysql://localhost/quangbatour
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=admin
spring.security.user.password=123456
security.secret-key=rbLNzW6PIBBm/+L1qb+Zc79fgPjlOjIFr5bt90pRvtwe6eWVt4YudyOGYadrD/SuTvL1sxvA3h/d7TRLHi7w9A==
